<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.034279">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: flutter packages get" time="1.296011">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: flutter clean" time="0.920949">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: flutter build apk --release" time="31.78943">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="4: gradle" time="28.165607">
        
      </testcase>
    
  </testsuite>
</testsuites>
